### Get Orders
// GET http://localhost:4004/manage-orders/Orders
### Get Orders
GET http://localhost:4004/odata/v4/manage-orders/Orders
### Get Orders By ClientEmail
GET http://localhost:4004/odata/v4/manage-orders/Orders('Client1@client.com')
### Create Order
POST http://localhost:4004/odata/v4/manage-orders/Orders HTTP/1.1
Content-Type: application/json

{
    "ClientEmail" : "Client5@client.com",
    "FirstName" : "Lorena",
    "LastName" : "Garcia",
    "CreatedOn" : "2024-10-10"
}
### Update Order
PUT http://localhost:4004/odata/v4/manage-orders/Orders('Client2@client.com') HTTP/1.1
Content-Type: application/json

{
    "FirstName": "FirstName Updated",
    "LastName": "LastName Updated"
}
### Delete Order
DELETE http://localhost:4004/odata/v4/manage-orders/Orders('Client5@client.com')
### Get Customer Rate - Function
GET http://localhost:4004/odata/v4/manage-orders/getClientTaxRate(ClientEmail = 'Client1@client.com')

